{
  "name": "deploy-proxmox-vm",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tamas-adam/deploy-proxmox-vm#readme",
  "bugs": {
    "url": "https://github.com/tamas-adam/deploy-proxmox-vm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamas-adam/deploy-proxmox-vm.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
